<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login">
      <img src="profile.png" />
      <h3>Welcome back</h3>
      <h2>Jay Bennett</h2>

      <form class="login-form">
        <input type="password" placeholder="Enter your passcode" />
        <button type="submit">LOGIN</button>
        <a href="https://website.com">Forgot your passcode?</a>
      </form>
    </div>
  </body>
</html>
